<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="598ec366a4794aad8e41730720d9eb5e" Name="Diagram1">
        <EntityTypeShape EntityType="EcuDBModel.Asistencia" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcuDBModel.Motivo" Width="1.5" PointX="7.375" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcuDBModel.PermisosSalida" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcuDBModel.Rol" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcuDBModel.Usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EcuDBModel.FK_Asistencia_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="EcuDBModel.FK_PermisosSalida_Asistencia" ManuallyRouted="false" />
        <AssociationConnector Association="EcuDBModel.FK_PermisosSalida_Motivo1" ManuallyRouted="false" />
        <AssociationConnector Association="EcuDBModel.FK_Usuario_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>